# 로컬 개발용 환경변수 설정
# 절 대 유 출 금 지

# PostgreSQL Database 설정
PostgreSQL_ROOT_PASSWORD=justdoeat
POSTGRES_DB=justdoeat
POSTGRES_USER=justdoeat
POSTGRES_PASSWORD=justdoeat

# Redis 설정
REDIS_PASSWORD=justdoeat

# AWS S3 설정 (로컬 개발용 더미 값)
# AWS_S3_BUCKET=justdoeat
# AWS_REGION_STATIC=ap-northeast-2
# AWS_CREDENTIALS_ACCESS_KEY=
# AWS_CREDENTIALS_SECRET_KEY=

# Spring Boot 애플리케이션 설정
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/JDE?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=justdoeat
REDIS_HOST=redis
REDIS_PORT=6379
JWT_SECRET=KilEViRnemvNZRNtnHUvONk6+WI9bNv1SrdwXE4hZgs=
ACCESS_TOKEN_EXPIRATION_TIME=90000000
REFRESH_TOKEN_EXPIRATION_TIME=10800000

# Grafana 설정
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false
GF_INSTALL_PLUGINS=grafana-piechart-panel

# JVM 옵션
JAVA_OPTS=-Xmx512m -Xms256m -Dspring.profiles.active=pg