spring.application.name=main-server
server.port=8080

# --- DB (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/maindb
spring.datasource.username=appuser
spring.datasource.password=appPass!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# --- JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# --- Jackson
spring.jackson.time-zone=Asia/Seoul
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.sql.init.mode=never

# --- Logging
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.orm.jdbc.bind=info

# --- JWT
app.jwt.secret=VONvecGLlqVXo446k7x6EPct+JSmbHI0BSetKvUHLdQ=
app.jwt.access-ttl-ms=3600000
app.jwt.refresh-ttl-ms=1209600000

# --- Context Path
server.servlet.context-path=/api

# --- Redis (??: ????? ??)
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000
