# Just-do-eat

./: .gitignore  README.md  package-lock.json
backend/main-server/: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.local.yml  env.local
backend/main-server/src/main/java/com/JDE/mainserver/: MainServerApplication.java
backend/main-server/src/main/java/com/JDE/mainserver/global/api/: ApiResponse.java
backend/main-server/src/main/java/com/JDE/mainserver/global/common/: BaseEntity.java
backend/main-server/src/main/java/com/JDE/mainserver/global/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/main-server/src/main/java/com/JDE/mainserver/global/exception/code/: BaseErrorCode.java  GeneralSuccessCode.java
backend/main-server/src/main/java/com/JDE/mainserver/global/security/jwt/: JwtFilter.java  JwtUtil.java
backend/main-server/src/main/java/com/JDE/mainserver/global/security/password/: PasswordEncoderConfig.java
backend/main-server/src/main/java/com/JDE/mainserver/main/converter/: FastApiConverter.java
backend/main-server/src/main/java/com/JDE/mainserver/main/entity/: UserTagPref.java
backend/main-server/src/main/java/com/JDE/mainserver/main/repository/: CandidateRepository.java  UserTagPrefRepository.java
backend/main-server/src/main/java/com/JDE/mainserver/main/repository/http/: ScoreEngineHttpClient.java
backend/main-server/src/main/java/com/JDE/mainserver/main/service/command/: PersonalFeedService.java
backend/main-server/src/main/java/com/JDE/mainserver/main/service/query/: CandidateRetrievalService.java  FeedService.java  ScoreEngineClient.java  UserTagPrefProvider.java
backend/main-server/src/main/java/com/JDE/mainserver/main/web/controller/: MainController.java  UserController.java
backend/main-server/src/main/java/com/JDE/mainserver/member/controller/: AuthController.java  UserController.java
backend/main-server/src/main/java/com/JDE/mainserver/member/dto/request/: LoginRequest.java  SignUpMultipartRequest.java  SignUpRequest.java  UpdateImageRequest.java
backend/main-server/src/main/java/com/JDE/mainserver/member/dto/response/: MemberInfoResponse.java  TokenResponse.java
backend/main-server/src/main/java/com/JDE/mainserver/member/entity/enums/: Role.java
backend/main-server/src/main/java/com/JDE/mainserver/member/service/: AuthCommandService.java  MemberQueryService.java
backend/main-server/src/main/java/com/JDE/mainserver/onboarding/controller/: OnboardingController.java
backend/main-server/src/main/java/com/JDE/mainserver/onboarding/dto/request/: SubmitSurveyRequest.java
backend/main-server/src/main/java/com/JDE/mainserver/plans/decision/controller/: PlansDecisionController.java
backend/main-server/src/main/java/com/JDE/mainserver/plans/decision/entity/: PlanVote.java
backend/main-server/src/main/java/com/JDE/mainserver/plans/decision/service/: PlanDecisionService.java
backend/main-server/src/main/java/com/JDE/mainserver/restaurants/controller/: RestaurantController.java
backend/main-server/src/main/java/com/JDE/mainserver/restaurants/dto/: RestaurantDtos.java
backend/main-server/src/main/java/com/JDE/mainserver/restaurants/entity/: Bookmark.java  Restaurant.java  RestaurantHour.java  RestaurantTag.java  Tag.java
backend/main-server/src/main/java/com/JDE/mainserver/restaurants/repository/: BookmarkRepository.java  RestaurantHourRepository.java  RestaurantRepository.java  RestaurantTagRepository.java  TagRepository.java
backend/main-server/src/main/java/com/JDE/mainserver/restaurants/service/: OpenStatusUtil.java  RestaurantService.java
backend/main-server/src/main/java/com/JDE/mainserver/test/converter/: TestConverter.java
backend/main-server/src/main/java/com/JDE/mainserver/test/entity/: Test.java
backend/main-server/src/main/java/com/JDE/mainserver/test/entity/enums/: TestCategory.java
backend/main-server/src/main/java/com/JDE/mainserver/test/exception/: TestErrorCode.java  TestException.java
backend/main-server/src/main/java/com/JDE/mainserver/test/repository/: TestRepository.java
backend/main-server/src/main/java/com/JDE/mainserver/test/service/command/: TestCommandService.java  TestCommandServiceImpl.java
backend/main-server/src/main/java/com/JDE/mainserver/test/service/query/: TestQueryService.java  TestQueryServiceImpl.java
backend/main-server/src/main/java/com/JDE/mainserver/web/controller/: TestController.java
backend/main-server/src/main/java/com/JDE/mainserver/web/dto/request/: CreateTestRequest.java  UpdateTestRequest.java
backend/main-server/src/main/java/com/JDE/mainserver/web/dto/response/: GetS3UrlResponse.java  TestInfoListResponse.java  TestInfoResponse.java
backend/main-server/src/main/java/com/ssafy/mvc/mainserver/: MainServerApplication.java
backend/main-server/src/main/resources/: application-local.yml  application-pg.yml  application.yml
backend/main-server/src/test/java/com/ssafy/mvc/mainserver/: MainServerApplicationTests.java
backend/vote/: build.gradle  docker-compose.yml
backend/vote/src/main/java/com/JDE/mainserver/: MainServerApplication.java
backend/vote/src/main/java/com/JDE/mainserver/global/config/: RedisConfig.java
backend/vote/src/main/java/com/JDE/mainserver/global/exception/: CustomException.java  UnauthorizedException.java
backend/vote/src/main/java/com/JDE/mainserver/global/exception/code/: BaseSuccessCode.java  (+3 more)
backend/vote/src/main/java/com/JDE/mainserver/global/storage/: ImageStorageService.java  LocalImageStorageService.java
backend/vote/src/main/java/com/JDE/mainserver/member/entity/: Member.java
backend/vote/src/main/java/com/JDE/mainserver/member/repository/: MemberRepository.java
backend/vote/src/main/java/com/JDE/mainserver/member/service/: AuthCommandService.java  MemberQueryService.java
backend/vote/src/main/java/com/JDE/mainserver/onboarding/: OnboardingSurveyStore.java
backend/vote/src/main/java/com/JDE/mainserver/web/controller/: AuthController.java  OnboardingController.java  PlansDecisionController.java
backend/vote/src/main/resources/: application.properties
(+574 files in other folders)
