server {
  listen 80;
  server_name k13a701.p.ssafy.io;

  return 301 https://$host$request_uri;
}  
  # -----------------
  # Frontend
  # -----------------
server {
  listen 443 ssl;

  server_name justdoeat.ai.kr, www.justdoeat.ai.kr;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # -----------------
  # Backend API
  # -----------------
  set $backend main-server:8080;   #               
  
  location /api/ {
    proxy_pass http://$backend; 
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # -----------------
  # AI API
  # -----------------
  set $ai_upstream ai:8000;
  location /ai/ {
    proxy_pass http://$ai_upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
