server {
  listen 80;
  server_name justdoeat.ai.kr www.justdoeat.ai.kr;

  # -----------------
  # Frontend
  # -----------------
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # -----------------
  # Backend API
  # -----------------
  location /api/ {
    proxy_pass http://main-server:8080/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # -----------------
  # AI API
  # -----------------
  location /ai/ {
    proxy_pass http://ai:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
